events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_proxied no-cache no-store private expired auth;
  gzip_types text/plain application/json application/x-protobuf;
 
  access_log /dev/stdout;
  error_log stderr;

  server {
    listen 80;
 
    # NGINX will reject anything not matching /api
    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }
 
      # Only requests matching the whitelist expectations will
      # get sent to the application server [PORTS???]
      proxy_pass http://tileserver:2151/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}